<!DOCTYPE html>
<html>

<head>
    <title>Wordpress</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .article {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img {
            height: 50vh;
            width: auto;
            background-size: cover;
            background-position: top;
            object-fit: cover;
            vertical-align: top;
            /* margin: 3px;
            border: 2px solid black; */
        }

        .article-details {
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        .article-title {
            font-size: 72px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .article-excerpt {
            font-size: 64px;
            padding-left: 20px;
            padding-right: 20px;
        }


        .article-content {
            font-size: 64px;
            padding-left: 20px;
            padding-right: 20px;
            height: 100vh;
            overflow-y: scroll !important;
        }

        .article-content figure {
            object-fit: contain;
            max-width: 100vw !important;
        }

        .article-content video {
            object-fit: contain;
            max-width: 100vw !important;
        }

        .article-content img {
            object-fit: contain;
            max-width: 100vw !important;
        }

        .article-domain {
            padding: 10px;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .scrollable-div {
            overflow-y: scroll !important;
        }

        /* .article-date {
            padding: 10px;
            font-size: 1rem;    
            font-style: italic;
        } */
    </style>
</head>

<body>
    <div id="container"></div>

    <script>
        const container = document.getElementById('container');
        const apiUrl = 'https://www.mansworldindia.com/wp-json/wp/v2/posts?_embed&per_page=10&context=view';


        let articles = [];

        // Fetch articles from API
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                articles = data;
                // Display the first article
                showArticle(0);
                let currentIndex = 0;

                let touchStartX = 0;
                let touchStartY = 0;
                let touchEndX = 0;
                let touchEndY = 0;

                document.addEventListener('touchstart', function (event) {
                    touchStartX = event.touches[0].clientX;
                    touchStartY = event.touches[0].clientY;
                });

                document.addEventListener('touchend', function (event) {
                    touchEndX = event.changedTouches[0].clientX;
                    touchEndY = event.changedTouches[0].clientY;

                    // calculate swipe direction
                    let deltaX = touchEndX - touchStartX;
                    let deltaY = touchEndY - touchStartY;

                    // check which direction has greater distance and use that as the swipe direction
                    if (Math.abs(deltaX) > Math.abs(deltaY)) {
                        if (deltaX > 0) {
                            console.log('swipe right');
                            showArticle(currentIndex);
                        } else {
                            console.log('swipe left');
                            // window.location.href = getLink(currentIndex);
                            showArticleDetails(currentIndex);
                        }
                    } else {
                        if (deltaY > 0) {
                            console.log('swipe down');
                            const element = document.querySelector('.article-content');
                            if (!element) {
                                if (currentIndex > 0) {
                                    currentIndex--;
                                    showArticle(currentIndex);
                                }
                            }
                        } else {
                            console.log('swipe up');
                            const element = document.querySelector('.article-content');
                            if (!element) {
                                if (currentIndex < articles.length - 1) {
                                    currentIndex++;
                                    showArticle(currentIndex);
                                } else {
                                    container.innerHTML = `<div style="text-align: center;display:flex; justify-content:center;align-items:center;font-size:48px;height: 100vh;" >No more articles</div>`;
                                }
                            }
                        }
                    }
                });
            });

        // Display an article
        function showArticle(index) {
            // console.log(articles);
            const article = articles[index];
            const div = document.createElement('div');
            div.className = 'article';

            //image
            const img = document.createElement('img');
            img.src = article._embedded['wp:featuredmedia'][0].source_url;
            img.alt = 'Social Image';
            img.className = 'article-img';
            img.onerror = function () {
                img.src = 'wp.png'; // Replace with path to your default image
            }

            //title
            const title = document.createElement('div');
            title.className = 'article-title';
            title.innerHTML = article.title.rendered;

            //excerpt

            const excerpt = document.createElement('div');
            excerpt.className = 'article-excerpt scrollable-div';
            excerpt.innerHTML = article.excerpt.rendered;


            div.appendChild(img);
            div.appendChild(title);
            div.appendChild(excerpt);

            container.innerHTML = '';
            container.appendChild(div);

        }

        function getLink(index) {
            const article = articles[index];
            return article.link;
        }

        function showArticleDetails(index) {
            const article = articles[index];
            const div = document.createElement('div');
            div.className = 'article';

            //content

            const excerpt = document.createElement('div');
            excerpt.className = 'article-content';
            excerpt.innerHTML = article.content.rendered;

            div.appendChild(excerpt);

            container.innerHTML = '';
            container.appendChild(div);

        }

        // Convert a date string to a pretty date format
        function getPrettyDate(dateString) {
            const year = dateString.slice(0, 4);
            const month = dateString.slice(4, 6);
            const day = dateString.slice(6, 8);
            const hour = dateString.slice(9, 11);
            const minute = dateString.slice(11, 13);
            const second = dateString.slice(13, 15);

            const date = new Date(`${year}-${month}-${day}T${hour}:${minute}:${second}Z`);
            const options = {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
            };

            return date.toLocaleDateString('en-US', options);
        }

        function toProperCase(str) {
            return str.toLowerCase()
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }


        // const urls = [
        //     'https://www.mansworldindia.com/wp-json/wp/v2/posts?_embed&per_page=10&context=view',
        //     'https://womansera.com/wp-json/wp/v2/posts?_embed&per_page=10&context=view',
        //     'https://time.com/wp-json/wp/v2/posts?_embed&per_page=10&context=view',
        // ];

        // const results = [];

        // urls.forEach((url) => {
        //     fetch(url)
        //         .then((response) => {
        //             if (response.ok) {
        //                 return response.json();
        //             } else {
        //                 throw new Error('Network response was not ok.');
        //             }
        //         })
        //         .then((data) => {
        //             results.push(...data);
        //         })
        //         .catch((error) => {
        //             console.error('Error fetching data:', error);
        //         });
        // });

        // console.log(results); // empty array

        // // Wait for all fetch requests to complete before logging the results
        // Promise.allSettled(urls.map(url => fetch(url)))
        //     .then((responses) => {
        //         responses.forEach((response) => {
        //             if (response.status === 'fulfilled') {
        //                 results.push(response.value);
        //             } else {
        //                 console.error('Error fetching data:', response.reason);
        //             }
        //         });
        //         console.log(results); // combined array
        //     });



    </script>
</body>

</html>
